---
sidebar_position: 1
---

# Icon Buttons

### Big button

<hr/>
#### Icon only
<div class="demo-gg-container">
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/themes.svg" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/help.svg" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/print.svg" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" />
  </button>
</div>

```html
<button class="gg-icon-button gg-big">
  <img src="icons/themes.svg" />
</button>
```

#### Icon & Text

<div class="demo-gg-container">
  <button class="gg-icon-button gg-big-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/themes.svg" />
    <span>themes</span>
  </button>
    <button class="gg-icon-button gg-big-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/help.svg" />
    <span>help me !</span>
  </button>
  <button class="gg-icon-button gg-big-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/print.svg" />
    <span>lidar profile</span>
  </button>
  <button class="gg-icon-button gg-big-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" />
    <span>login</span>
  </button>
</div>

```html
<button class="gg-icon-button gg-big-withtext">
  <img src="icons/themes.svg" />
  <span>themes</span>
</button>
```

### Medium Button

<hr/>
#### Icon only
<div class="demo-gg-container">
  <button class="gg-icon-button gg-medium">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/themes.svg" />
  </button>
  <button class="gg-icon-button gg-medium">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/help.svg" />
  </button>
  <button class="gg-icon-button gg-medium">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/print.svg" />
  </button>
  <button class="gg-icon-button gg-medium">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" />
  </button>
</div>

```html
<button class="gg-icon-button gg-medium">
  <img src="icons/themes.svg" />
</button>
```


#### Icon & Text

<div class="demo-gg-container">
  <button class="gg-icon-button gg-medium-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/themes.svg" />
    <span>themes</span>
  </button>
    <button class="gg-icon-button gg-medium-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/help.svg" />
    <span>help me !</span>
  </button>
  <button class="gg-icon-button gg-medium-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/print.svg" />
    <span>lidar profile</span>
  </button>
  <button class="gg-icon-button gg-medium-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" />
    <span>login</span>
  </button>
</div>

```html
<button class="gg-icon-button gg-medium-withtext">
  <img src="icons/themes.svg" />
  <span>themes</span>
</button>
```


### Small Button

<hr/>
#### Icon only
<div class="demo-gg-container">
  <button class="gg-icon-button gg-small">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/themes.svg" />
  </button>
  <button class="gg-icon-button gg-small">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/help.svg" />
  </button>
  <button class="gg-icon-button gg-small">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/print.svg" />
  </button>
  <button class="gg-icon-button gg-small">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" />
  </button>
</div>

```html
<button class="gg-icon-button gg-small">
  <img src="icons/themes.svg" />
</button>
```


#### Icon & Text

<div class="demo-gg-container">
  <button class="gg-icon-button gg-small-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/themes.svg" />
    <span>themes</span>
  </button>
    <button class="gg-icon-button gg-small-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/help.svg" />
    <span>help me !</span>
  </button>
  <button class="gg-icon-button gg-small-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/print.svg" />
    <span>lidar profile</span>
  </button>
  <button class="gg-icon-button gg-small-withtext">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" />
    <span>login</span>
  </button>
</div>

```html
<button class="gg-icon-button gg-small-withtext">
  <img src="icons/themes.svg" />
  <span>themes</span>
</button>
```

### Rotations
<hr/>

#### Rotation 90°, 180° and 270°

<div class="demo-gg-container">
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg"/>
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" class="gg-rotate90" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" class="gg-rotate180" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" class="gg-rotate270" />
  </button>
</div>

```html
  <button class="gg-icon-button gg-big gg-rotate180">
    <img src="icons/user.svg" />
  </button>
```

### Spinning button

<hr/>
#### Infinite spinning
<div class="demo-gg-container">
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/themes.svg" class="gg-spin" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/help.svg" class="gg-spin" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/print.svg" class="gg-spin" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" class="gg-spin" />
  </button>
</div>

```html
<button class="gg-icon-button gg-big">
  <img src="icons/themes.svg" class="gg-spin" />
</button>
```

#### Periodic spinning
<div class="demo-gg-container">
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/themes.svg" class="gg-spin-wait" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/help.svg" class="gg-spin-wait" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/print.svg" class="gg-spin-wait" />
  </button>
  <button class="gg-icon-button gg-big">
    <img src="https://gitlab.com/geogirafe/gg-viewer/-/raw/main/src/assets/icons/user.svg" class="gg-spin-wait" />
  </button>
</div>

```html
<button class="gg-icon-button gg-big">
  <img src="icons/themes.svg" class="gg-spin-wait" />
</button>
```